# HumbleVote

./: README.md  pom.xml
src/main/java/com/pustinek/humblevote/: Main.java
src/main/java/com/pustinek/humblevote/commands/: CommandDefault.java  CommandGive.java  CommandManage.java  CommandManager.java  CommandReload.java  CommandRewards.java  CommandStats.java  CommandTest.java  CommandTop.java  CommandVoting.java
src/main/java/com/pustinek/humblevote/configs/: ConfigManager.java
src/main/java/com/pustinek/humblevote/events/: MonthChangeEvent.java
src/main/java/com/pustinek/humblevote/gui/: GUIManager.java  RewardsGUI.java  TopVotesGUI.java  VotingGUI.java
src/main/java/com/pustinek/humblevote/listeners/: OnVoteListener.java  PlayerListener.java
src/main/java/com/pustinek/humblevote/placeholders/: Placeholders.java
src/main/java/com/pustinek/humblevote/sql/: Database.java  DatabaseConfig.java  MySQL.java  SQLite.java
src/main/java/com/pustinek/humblevote/time/: TimeManager.java
src/main/java/com/pustinek/humblevote/utils/: Callback.java  ChatUtils.java  GUIItemGenerator.java  Manager.java  Permissions.java  PreItemStack.java  TimeUtils.java  Utils.java
src/main/java/com/pustinek/humblevote/voteNotifications/: VoteNotificationManager.java
src/main/java/com/pustinek/humblevote/voteReminder/: VoteReminderManager.java
src/main/java/com/pustinek/humblevote/voteSites/: VoteSite.java  VoteSitesManager.java
src/main/java/com/pustinek/humblevote/voteStatistics/: PlayerVoteSiteHistory.java  PlayerVoteStatisticsManager.java  PlayerVoteStats.java  TopVoteStatsType.java  VoteStatisticsManager.java
src/main/java/com/pustinek/humblevote/voteStatistics/constants/: MODIFICATION_TYPE.java  TOP_VOTES_STATS_TYPE.java
src/main/java/com/pustinek/humblevote/voting/: QueuedVote.java  VoteManager.java  VoteReward.java
src/main/java/com/pustinek/humblevote/votingRewards/: PlayerRewardRecord.java  Reward.java  RewardManager.java  RewardRequirements.java  RewardType.java
src/main/java/com/pustinek/humblevote/votingRewards/constants/: AWARD_POSSIBILITIES.java  REWARD_TYPE.java
src/main/resources/: config.yml  plugin.yml  rewards.yml  voteSites.yml
src/main/resources/languages/: EN.yml
